:root {
    --primary-color: #053f1b;
    --accent-color: #DDEEFF;
    --background-color: #112233;
    --text-color: #000000;
    --dark-green:#146c21;
    --light-blue:#c7d3ec;
}

p {
    color: #010201;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background-color: var(--light-#122603);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    /* Remove solid color background, use carpet pattern */
    background-color: var(--primary-color); /* fallback */
    background-image: url('images/Greek Carpet 3 Website.jpg');
    background-repeat: repeat;
    background-size: auto;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: var(--dark-green);
}

nav ul li {
    margin: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--light-blue);
}

main {
    padding: 2rem;
}

footer {
    background-color: var(--light-blue);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
